---
packages:
- name: bosh-init
  version: !binary |-
    OGZhYTFiY2RkYTFlZWFlYzY3M2Y2YTEwODE3OTA0NDAwMGUzMzVjNg==
  fingerprint: !binary |-
    OGZhYTFiY2RkYTFlZWFlYzY3M2Y2YTEwODE3OTA0NDAwMGUzMzVjNg==
  sha1: !binary |-
    YjM4YWI4MGI3YTU0MzZjNTMyOWQyZWU1OTEwMGUwYzg2NTEwYzBhMQ==
  dependencies: []
jobs:
- name: bosh-init
  version: !binary |-
    YzMyNzBmY2E5NGY3YWNjOTJjNzQ1ZjE0N2Q3Mzk4Y2FkMjk4NzdiMQ==
  fingerprint: !binary |-
    YzMyNzBmY2E5NGY3YWNjOTJjNzQ1ZjE0N2Q3Mzk4Y2FkMjk4NzdiMQ==
  sha1: !binary |-
    YzFkN2JhZDYxMTM1ZDc5ZWJmOTI2ZTNjYjRhY2RjZTc2NzA5MmJkZA==
commit_hash: 53b62c80
uncommitted_changes: false
name: bosh-init-deployment-resource
version: 0.2.0
